2014-10-14 22:15:31,346 [main] INFO  org.apache.pig.Main - Apache Pig version 0.11.1.1-amzn (rexported) compiled Aug 03 2013, 22:52:20
2014-10-14 22:15:31,348 [main] INFO  org.apache.pig.Main - Logging error messages to: /mnt/var/lib/hadoop/steps/4/pig_1413324931296.log
2014-10-14 22:15:37,318 [main] INFO  org.apache.pig.impl.io.FileLocalizer - Downloading file s3://mr-priya/hw2/pig/code/flightjoinv1.pig to path /tmp/pig6061621280348610369tmp/flightjoinv1.pig
2014-10-14 22:15:37,324 [main] INFO  org.apache.hadoop.fs.s3native.NativeS3FileSystem - Opening 's3://mr-priya/hw2/pig/code/flightjoinv1.pig' for reading
2014-10-14 22:15:37,446 [main] INFO  org.apache.hadoop.util.NativeCodeLoader - Loaded the native-hadoop library
2014-10-14 22:15:37,465 [main] INFO  org.apache.pig.Main - Final script path: /tmp/pig6061621280348610369tmp/flightjoinv1.pig
2014-10-14 22:15:37,490 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/hadoop/.pigbootup not found
2014-10-14 22:15:38,201 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file system at: hdfs://172.31.35.202:9000
2014-10-14 22:15:39,260 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to map-reduce job tracker at: 172.31.35.202:9001
2014-10-14 22:15:44,320 [main] WARN  org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_CHARARRAY 12 time(s).
2014-10-14 22:15:44,326 [main] WARN  org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_DOUBLE 2 time(s).
2014-10-14 22:15:44,336 [main] WARN  org.apache.pig.PigServer - Encountered Warning IMPLICIT_CAST_TO_INT 4 time(s).
2014-10-14 22:15:44,980 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: HASH_JOIN,GROUP_BY,FILTER
2014-10-14 22:15:46,050 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for Flights1: $1, $3, $4, $6, $7, $8, $9, $10, $12, $13, $14, $15, $16, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $36, $38, $39, $40, $42, $44, $45, $46, $47, $48, $49, $50, $51, $52, $53, $54
2014-10-14 22:15:46,065 [main] INFO  org.apache.pig.newplan.logical.rules.ColumnPruneVisitor - Columns pruned for Flights2: $1, $3, $4, $6, $7, $8, $9, $10, $12, $13, $14, $15, $16, $18, $19, $20, $21, $22, $23, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $38, $39, $40, $42, $44, $45, $46, $47, $48, $49, $50, $51, $52, $53, $54
2014-10-14 22:15:47,862 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2014-10-14 22:15:48,097 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.CombinerOptimizer - Choosing to move algebraic foreach to combiner
2014-10-14 22:15:48,310 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POJoinPackage
2014-10-14 22:15:48,359 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 2
2014-10-14 22:15:48,366 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 2
2014-10-14 22:15:49,045 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2014-10-14 22:15:49,238 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2014-10-14 22:15:49,273 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2014-10-14 22:15:49,275 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=-1
2014-10-14 22:15:49,275 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Could not estimate number of reducers and no requested or default parallelism set. Defaulting to 1 reducer.
2014-10-14 22:15:49,275 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2014-10-14 22:15:50,086 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job8648645324086665837.jar
2014-10-14 22:16:12,661 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job8648645324086665837.jar created
2014-10-14 22:16:12,707 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2014-10-14 22:16:12,809 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2014-10-14 22:16:12,823 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2014-10-14 22:16:12,824 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2014-10-14 22:16:13,291 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2014-10-14 22:16:13,370 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of map tasks: null
2014-10-14 22:16:13,371 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting default number of map tasks based on cluster size to : 40
2014-10-14 22:16:13,372 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of reduce tasks: 1
2014-10-14 22:16:13,800 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2014-10-14 22:16:14,259 [JobControl] INFO  org.apache.hadoop.security.ShellBasedUnixGroupsMapping - add hadoop to shell userGroupsCache
2014-10-14 22:16:14,260 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting group to hadoop
2014-10-14 22:16:14,853 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-10-14 22:16:14,855 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2014-10-14 22:16:14,884 [JobControl] INFO  com.hadoop.compression.lzo.GPLNativeCodeLoader - Loaded native gpl library
2014-10-14 22:16:14,893 [JobControl] WARN  com.hadoop.compression.lzo.LzoCodec - Could not find build properties file with revision hash
2014-10-14 22:16:14,895 [JobControl] INFO  com.hadoop.compression.lzo.LzoCodec - Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-10-14 22:16:14,914 [JobControl] WARN  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library is available
2014-10-14 22:16:14,915 [JobControl] INFO  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library loaded
2014-10-14 22:16:14,922 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 65
2014-10-14 22:16:14,940 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-10-14 22:16:14,940 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2014-10-14 22:16:14,941 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 65
2014-10-14 22:16:17,399 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_201410142211_0001
2014-10-14 22:16:17,400 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases Flights1,Flights2,Joined_results,NeededInfo1,NeededInfo2,calcu_delays,filterDest,filterOrigin,filter_twoleg
2014-10-14 22:16:17,400 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: Flights1[4,11],filterOrigin[31,15],NeededInfo1[-1,-1],Joined_results[44,17],Flights2[17,11],filterDest[35,13],NeededInfo2[-1,-1],Joined_results[44,17] C:  R: null[-1,-1],filter_twoleg[48,16],calcu_delays[56,15]
2014-10-14 22:16:17,400 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://172.31.35.202:9100/jobdetails.jsp?jobid=job_201410142211_0001
2014-10-14 22:17:46,133 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 6% complete
2014-10-14 22:20:58,393 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 42% complete
2014-10-14 22:21:01,408 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 43% complete
2014-10-14 22:21:04,427 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 44% complete
2014-10-14 22:21:07,506 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 45% complete
2014-10-14 22:21:13,536 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 47% complete
2014-10-14 22:21:16,550 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 48% complete
2014-10-14 22:21:25,616 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2014-10-14 22:21:32,925 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2014-10-14 22:21:32,941 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2014-10-14 22:21:32,945 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2014-10-14 22:21:33,086 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job1497468917470035808.jar
2014-10-14 22:21:50,917 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job1497468917470035808.jar created
2014-10-14 22:21:50,945 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2014-10-14 22:21:50,947 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2014-10-14 22:21:50,948 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2014-10-14 22:21:50,949 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2014-10-14 22:21:51,024 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2014-10-14 22:21:51,056 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of map tasks: null
2014-10-14 22:21:51,056 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting default number of map tasks based on cluster size to : 40
2014-10-14 22:21:51,056 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of reduce tasks: 1
2014-10-14 22:21:51,506 [JobControl] INFO  org.apache.hadoop.security.ShellBasedUnixGroupsMapping - add hadoop to shell userGroupsCache
2014-10-14 22:21:51,506 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting group to hadoop
2014-10-14 22:21:52,269 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-10-14 22:21:52,269 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2014-10-14 22:21:52,284 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2014-10-14 22:21:53,213 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_201410142211_0002
2014-10-14 22:21:53,213 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases avg_delay,grouped
2014-10-14 22:21:53,213 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: avg_delay[-1,-1],grouped[58,10] C: avg_delay[-1,-1],grouped[58,10] R: avg_delay[-1,-1]
2014-10-14 22:21:53,213 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://172.31.35.202:9100/jobdetails.jsp?jobid=job_201410142211_0002
2014-10-14 22:22:20,392 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 61% complete
2014-10-14 22:22:23,419 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 65% complete
2014-10-14 22:22:26,436 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 70% complete
2014-10-14 22:22:29,456 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 75% complete
2014-10-14 22:22:58,135 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2014-10-14 22:22:58,148 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
1.0.3	0.11.1.1-amzn	hadoop	2014-10-14 22:15:49	2014-10-14 22:22:58	HASH_JOIN,GROUP_BY,FILTER

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_201410142211_0001	130	1	81	21	35	33	243	243	243	243	Flights1,Flights2,Joined_results,NeededInfo1,NeededInfo2,calcu_delays,filterDest,filterOrigin,filter_twoleg	HASH_JOIN	
job_201410142211_0002	1	1	24	24	24	24	18	18	18	18	avg_delay,grouped	GROUP_BY,COMBINER	s3://mr-priya/hw2/pig/outputpigJoinVersion110,

Input(s):
Successfully read 13395076 records from: "s3://mr-priya/hw2/input/data.csv"
Successfully read 13395076 records from: "s3://mr-priya/hw2/input/data.csv"

Output(s):
Successfully stored 1 records in: "s3://mr-priya/hw2/pig/outputpigJoinVersion110"

Counters:
Total records written : 1
Total bytes written : 0
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_201410142211_0001	->	job_201410142211_0002,
job_201410142211_0002


2014-10-14 22:22:58,652 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
Command exiting with ret '0'